/* ----------------------------------------------------------
   Main
   ------------------------------------------------------- */

body {
    background-color: #eaeaea;
    & h1 {
        text-align: center;
        color: #1d1d1d;
    }
}